
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif ;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: rgb(4, 4, 4);
    color: #fefbff;
}

.header{
    width: 100%;
    height: 100vh ;
    background-image: url(tiny\ bruno-thethe.jpg);
    background-size: cover;
    background-position: center ;
}

.container{
    padding: 10px 10%;
}

nav { 
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    

} 

.Logo {

    width: 160px ;
}

nav ul li {

    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    
}


nav ul li a {

    color: rgb(5, 4, 5);
    text-decoration: none;
    font-size: 18px;
    position: relative;

}

nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: rgb(253, 31, 205) ;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;

}

nav ul li a:hover::after{
    width: 100%;

}

.header_text {
    margin-top: 20%;
    font-size: 30px;
    color: rgb(2, 1, 2);
}

.header_text h1 {

    font-size:  60px 20px;
}

.header_text h1 span {
    color: rgb(253, 31, 205);
}
.header_text h4 span {
    color: rgb(253, 31, 205);
}
.header_text.a {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.h-line{
    display: inline-block;
    padding: 10px 14px;
    background: transparent;
    border: 1px solid;
    font-size: 30px;
    font-weight: 500;
    color:  #080808;
    border-radius: 1.7rem;  
    transition: all 0.2s;
    text-decoration: none;
    margin-bottom: 10px;
}
.header_container{
    align-items: center;


}

/* .botton{
    display: flex;
    margin-right: 60%;

} */

.btn.btn3{
    display: inline-block;
    background:  rgb(253, 31, 205) ;
    font-size: 16px;
}


/* <!--------------------------- about ----------------------------- --> */

#about {
    padding: 80px 0;
    color: #ababab;
    
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; 
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 80% ;
    border-radius: 15px;
    margin-top: 50px;
}

.about-col-2 {
    flex-basis: 60%;
    margin-top: 50px;

}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fefbff;
}

.tab-title{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;

}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: rgb(253, 31, 205) ;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;

}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: rgb(253, 31, 205) ;
    font-size: 17px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}


/* <!----------------------------- services ----------------------------- --> */

#service{
    padding: 30px 0;

}

.services-list{
     display: grid;
     grid-template-columns: repeat(auto-fit,  minmax(250px, 1fr));
     grid-gap: 40px;
     margin-top: 50px;
}
.services-list div{
    background: #262626 ;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: transform 0,5s;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
    
    
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px ;
}
.services-list div a{
    text-decoration: none;
    color: #fefbff;
    font-size: 12px;
    margin-top: 20px ;
    display: inline-block ;
}

.services-list div:hover {
    background:  rgb(253, 31, 205);
    transform: translateY(-10px);
}

/* <!----------------------------- portfolio ----------------------------- --> */

#portfolio{
    padding: 50px, 0 ;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,  minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;

}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s ;
    
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), rgb(253, 31, 205));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;

}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;

}

.layer a {
    margin-top: 20px;
    color:  rgb(253, 31, 205);
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fefbff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img {
    transform: scale(1.1);

}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 5% auto;
    width: fit-content;
    border: 1px solid  rgb(253, 31, 205);
    padding: 14px 50px;
    border-radius: 7px;
    text-decoration: none;
    color: #fefbff;
}
.btn:hover {
    background:  rgb(253, 31, 205) ;
}

/* -------------------------------- contacts --------------------------------- */

.contact-left {
    flex-basis: 35%;

}

.contact-left p{
    margin-top: 30px;
     
}

.contact-left p i {
    color:  rgb(253, 31, 205) ;
    margin-right: 15px;
    font-size: 25px;

}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    color:  #fefbff ;
    margin-right: 15px;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color:  rgb(253, 31, 205) ;
    transform: translateY(-5px);
 

}

.btn.btn2{
    display: inline-block;
    background:  rgb(253, 31, 205) ;
}

.contact-right {
    flex-basis: 60%;

}

.contact-right form {
    width: 100%;
}

form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #fefbff;
    padding: 15px;
    margin: 15px 0;
    color: black;
    font-size: 18px;
    border-radius: 6px ;
}
form btn2{
    padding:  14px 60px ; 
    font-size: 18px;
    margin-top: 20px;
}

.copyright{
    width: 100%;
    text-align: center ;
    padding: 25px;
    background: rgb(4, 4, 4);
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color:  rgb(253, 31, 205);
}

/* -------------------------------- sticky icon  --------------------------------- */

#back-to-top {
    position: fixed;  /* Makes the button fixed on the screen */
    bottom: 50px;     /* Positions it 20 pixels from the bottom */
    right: 50px;      /* Positions it 20 pixels from the right */
    width: 40px;      /* Sets the width of the button */
    height: 40px;     /* Sets the height of the button */
    border-radius: 50%;  /* Creates a round button */
    background-color: rgb(253, 31, 205); /* Sets the background color */
    text-align: center;  /* Centers the icon inside the button */
    line-height: 40px;   /* Aligns the icon vertically */
    color:  #fefbff ;        /* Sets the icon color */
    opacity: 0.7;        /* Makes the button semi-transparent */
    transition: all 0.2s ease-in-out;  /* Adds a smooth transition effect */
  }
  
  #back-to-top:hover {
    opacity: 4;  /* Increases opacity on hover */
  }
  #back-to-top {
    background-image: url("path/to/your/icon.png");
    background-repeat: no-repeat;
    background-position: center;
  }