<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    
    <link rel="stylesheet" href="Portfolio.css">

    <script src="https://kit.fontawesome.com/43121eee7d.js" crossorigin="anonymous"></script>



</head>



<body>

    <a id="back-to-top" href="#top"></a>
    <a id="back-to-top" href="#top" class="fas fa-arrow-up"></a>


    
    <div class="header" id="header">
         
        <div class="container"> 

            <nav>
        
                <a href="Portfolio.html">
                    <img src="AmaxxLogo.png" class="Logo">   
                </a>
    
                <ul>
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#service">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
    
            </nav>

            <div class="header_container">
                <div class="header_text">
                    
                    <a href="#" class="h-line">
                        <i class="fa-regular fa-star-half-stroke"></i>
                      <span>Welcome to My Portfolio</span> 
                    </a> 
    
                    <h1>This is <span>Alaa </span>Saad</h1>
                    <h2>UI/UX Designer & Frontend Developer</h2>
                    <h4>With <span>3+</span> years of experience</h4>
                    
                <div class="botton">
    
                        <a href="#portfolio" class="btn btn3">
                            My Work
                            <i class="fa-solid fa-chevron-right"></i>
                        </a>
                    
                        <a href="Alaa Saad CV.pdf" download class="btn btn3">
                            Download CV
                            <i class="fa-solid fa-download"></i>
                        </a>
        
                </div>
                </div>
    
        

            </div>



        </div>

    </div>

<!----------------------------- about ----------------------------- -->
   
<div class="about" id="about">

        <div class="container">
            <div class="row">

                <div class="about-col-1">
                    <div class="img">
                        <img src="nick-brunner.jpg">
                        <!-- <img src="alexander.jpg"> -->
                        <!-- <img src="joshua-fuller.jpg"> -->

                    </div>

                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <br>
                    <p>a UI/UX designer with experience designing creative and practical applications. I have a fresh perspective and innovative problem-solving approach to creating designs and experiences people love to use. I'm quick with generating ideas & inclusive with my research, observing and applying is my key to creating far-reaching designs.</p>

                    
                    <div class="tab-title">
                        <p class="tab-links active-link" onclick="opentab('Skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('Experince')">Experince</p>
                        <p class="tab-links" onclick="opentab('Education')">Education</p>
                        <p class="tab-links" onclick="opentab('Courses')">Courses</p>

                    </div>    
                    
                    <div class="tab-contents active-tab" id="Skills">
                         
                        <ul>
                           <li><span>UI/UX</span><BR>Designing Wep/App Interface</li>
                            <li><span>Graphic Designe</span><BR>Designing Digital & Printed Designs</li>
                           <li><span>Digital Marketing</span><BR>Marketing Content Writing, & Managing Social Media Platforms.</li>
                        </ul>
            

                         
                    </div>
                                
                    <div class="tab-contents" id="Experince">
                         
                        <ul>
                           <li><span>2023 - present</span><BR>UI/UX Freelancer</li>
                            <li><span>2020 - 2022</span><BR>Digital Marketing Excutive at Speed Marketplace</li>
                           <li><span>2019 - 2020</span><BR>Graphic Desighner & Social Media Moderator at Speed Co.</li>
                        </ul>
            

                         
                    </div>
                                
                    <div class="tab-contents" id="Education">
                         
                        <ul>
                           <li><span>Arab Academy for Science and Technology</span><BR>Bachelor's of Trade Logistics and International Transport Management, Supply Chain Department.</li>
                        </ul>
            

                         
                    </div>
                                
                    <div class="tab-contents" id="Courses">
                         
                        <ul>
                            <li><span>Frontend Development</span><BR>Digital Egypt Pioneers</li>
                           <li><span>UI/UX Design</span><BR>Developer Career</li>
                            <li><span>UX Design Cross-Skilling Nanodegree Program</span><BR>Udacity</li>
                            <li><span>Motion & Graphic Design Diploma</span><BR>Tac Academy</li>
                           <li><span>Digital Marketing</span><BR>Udacity</li>
                        </ul>
            

                         
                    </div>
                 </div>


            </div>


        </div>


</div>

<!----------------------------- services ----------------------------- -->

<div class="service" id="service" >
    <div class="container">
        <h1 class="sub-title">My Services</h1>

        <div class="services-list">
            <div>
                <i class="fa-solid fa-crop"></i>
                <h2>UI/UX Design</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio dicta possimus omnis placeat incidunt exercitationem dolorum ipsa ratione quod perspiciatis. Fugit, tempora itaque nisi aliquam ab minus sapiente dolor pariatur.</p>
                <a href="#">Learn more</a>
            </div>
            <div>
                <i class="fa-solid fa-pen-nib"></i>
                <h2>Graphic Design</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio dicta possimus omnis placeat incidunt exercitationem dolorum ipsa ratione quod perspiciatis. Fugit, tempora itaque nisi aliquam ab minus sapiente dolor pariatur.</p>
                <a href="#">Learn more</a>
            </div>
            <div>
                <i class="fa-solid fa-bullhorn"></i>
                <h2>Digital Marketing</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio dicta possimus omnis placeat incidunt exercitationem dolorum ipsa ratione quod perspiciatis. Fugit, tempora itaque nisi aliquam ab minus sapiente dolor pariatur.</p>
                <a href="#">Learn more</a>
            </div>
        </div> 
 
    </div>
</div>

<!-- /* --------------------------- portfolio ----------------------------- */ -->

<div class="portfolio" id="portfolio">
    <div class="container">
        <h1 class="sub-title">My Work</h1>
        <div class="work-list">
            <div class="work">
                <img src="2-Onboarding copy.png">
                <div class="layer">
                    <h3>Onboarding Screens</h3>
                    <p>Onboarding screens designed with Figma to Fashion App</p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>

            <div class="work">
                <img src="TatsyFood.jpg">
                <div class="layer">
                    <h3>Onboarding Screens</h3>
                    <p>Onboarding screens designed with Figma to Food App</p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>

            <div class="work">
                <img src="1.png">
                <div class="layer">
                    <h3>Amax Case Study</h3>
                    <p>a B2C fashion e-commerce platform that focuses on women's wear, "It is not only based on the idea of ready-made clothes but also encourages the experimentation of the customized clothes</p>
                    <a href="https://www.behance.net/gallery/158073801/Amax-E-Commerce-Mobile-App-UXUI-Case-Study">
                        <i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>

            <div class="work">
                <img src="1.jpg">
                <div class="layer">
                    <h3>Vezeeta Case Study</h3>
                    <p>a Redesign of the "Home Visit Flow" to allow the customers to choose their needs, which will increase user satisfaction.</p>
                    <a href="https://www.behance.net/gallery/158558951/Vezeeta-Health-Care-Mobile-App-UXUI-Case-Study">
                        <i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>

            <div class="work">
                <img src="pharL.jpg">
                <div class="layer">
                    <h3>Social Media Design</h3>
                    <p>Speed Marketplace </p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>

            <div class="work">
                <img src="warehouse.jpg">
                <div class="layer">
                    <h3>Social Media Design</h3>
                    <p>Speed Marketplace</p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>

            <div class="work">
                <img src="Dun.jpg">
                <div class="layer">
                    <h3>Social Media Design</h3>
                    <p>Dunkin Donuts</p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>

            <div class="work">
                <img src="Dun2.jpg">
                <div class="layer">
                    <h3>Social Media Design</h3>
                    <p>Dunkin Donuts</p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
        </div>
        <a href="#" class="btn">See more</a>

    </div>
</div>

<!-- /* --------------------------- contacts ----------------------------- */ -->

<div class="contatc" id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p> <i class="fa-solid fa-paper-plane"></i> alaas4447@gmail.com</p>
                <p> <i class="fa-solid fa-square-phone"></i> 01120211740</p>

                <div class="social-icons">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/alaa-saad-4944921bb/">
                        <i class="fa-brands fa-linkedin"></i></a>
 
                </div>

                <a href="Alaa Saad CV.pdf" download class="btn btn2">
                    Download CV 
                    <i class="fa-solid fa-download"></i>
                </a>

            </div>

            <div class="contact-right">
                <form>
                    <input type="text" name="name" placeholder="Your Name" required>
                    <input type="email" name="email" placeholder="Your Email" required>
                    <textarea name=" Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
            </div>

        </div>
    </div>
    <div class="copyright">
        <p> &copy; Alaa Saad 2024 . Made With <i class="fa-solid fa-heart"></i> </p>
    </div>
</div>

   
    <script src="Portfolio.js"></script>
    <!-- <script src="https://kit.fontawesome.com/43121eee7d.js" crossorigin="anonymous"></script> -->

</body>
</html>